<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="images/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#ffff" />
    <meta name="description" content="Company Register" />
    <title>Company Register</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    
  </head>

  <body>
    <div class="header-class">
      <header>
        <div>
          <img id="logo" src="images/logo1.png" />

          <form>
            <input id="search-bar" type="text" />
            <img src="images/searchico.png" id="input_img" />

            <a href="#" id="buy-excerpt">Buy an excerpt</a>
            <a href="#" id="login">Login</a>
            <button type="button" id="signup" class="btn">Signup</button>

            <select name="lang" id="lang">
              <option
                value="1"
                data-img_src="background-image:url(images/german.png);"
              ></option>
              <option
                value="2"
                data-class="avatar"
                data-style="background-image: url('http://www.gravatar.com/avatar/e42b1e5c7cfd2be0933e696e292a4d5f?d=monsterid&amp;r=g&amp;s=16');"
              >
                
              </option>
              <option
                value="3"
                data-class="avatar"
                data-style="background-image: url('http://www.gravatar.com/avatar/bdeaec11dd663f26fa58ced0eb7facc8?d=monsterid&amp;r=g&amp;s=16');"
              >
                
              </option>
            </select>
          </form>
        </div>
      </header>
      <div class="company-info">
        <!--FETCH FEED HERE-->
        <span style="font-size: large">FIRST - CLASS GmbH</span>
        <button class="btn" id="header-download">
        <i class="fa fa-file-pdf-o"> Download Excerpt</i>
        <!--END FETCH FEED HERE-->
        </button>
        <h5>
          Hier finden Sie alle Informationen und einen Handelsregisterauszug der
          Firma FIRST - CLASS GmbH aus Lünen:
        </h5>
      </div>

      <div class="company-detail">
        <div class="company-detail-header">
          <span style="margin-left:0px; width:300px">Company Type</span>
          <span>Company Number</span>
          <span>Formation Date</span>
        </div>
        <div class="company-detail-entry">
          <!--FETCH FEED HERE-->
          <span style="margin-left:0px; color:blue; width:300px">Gesellschaft mit beschränkter Haftung (GmbH)</span>
          <span>Amtsgericht Dortmund HRB 19518</span>
          <span>14.02.2006</span>
          <!--end FETCH FEED HERE-->
          <div class="header-social" style="float:right">
            <a href="#" id="social" class="fa fa-facebook"></a>
            <a href="#" id="social" class="fa fa-twitter"></a>
            <a href="#" id="social" class="fa fa-instagram"></a>
          </div>
        </div>

      </div>



      <div class="nav-bar">
        <a class="active" href="/basic">Basic Information</a>
        <a href="/download">Download Excerpt</a>
        <a href="/publication">Publications</a>
        <a href="/statement">Financial Statements</a>
        <a href="/review">Review</a>
      </div>
    </div>
    <main>

        <!--
          FEED
        -->

    </main>




    <footer class="footer-class">
      <div class="info-line">
        <img id="logo" src="images/logo1.png" />
        <div class="footer-social">
          <a href="#" id="social" class="fa fa-facebook"></a>
          <a href="#" id="social" class="fa fa-twitter"></a>
          <a href="#" id="social" class="fa fa-instagram"></a>
        </div>
      </div>
      <div class="nav-line">
        <div class="nav1">
          <a href="#">Premium Service</a>
          <a href="#">Register</a>
          <a href="#">Edit Company</a>
        </div>
        <div class="nav2">
          <a href="#">Ads</a>
          <a href="#">API</a>
          <a href="#">About Us</a>
        </div>
        <div class="nav3">
          <a href="#">Help Center</a>
          <a href="#">Data Protection</a>
          <a href="#">Terms of Service</a>
          <a href="#">Contact</a>

        </div>
      </div>
      <div class="bottom-bar">
        <a href="#">Bankruptcy Notices</a>
          <a href="#">- Companies Houses</a>
          <a href="#">- Commercial Code(HGB)</a>
          <a href="#">- Court Search</a>
      </div>
    </footer>
  </body>
</html>
